<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>3D Card</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="cardContainer">
      <div class="card">
        <div class="shoe">
          <div class="circle"></div>
          <img src="./image/nike-shoes-transparent.png" alt="adidas" />
        </div>
        <div class="content">
          <h1 class="header">Nike Air Zoom Pegasus 37</h1>
          <h3>
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, explicabo?.
          </h3>
          <div class="shoeSizes">
            <button>39</button>
            <button>40</button>
            <button class="active">42</button>
            <button>44</button>
          </div>
          <div class="addToCart">
            <button>Add To Cart</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./app.js" async defer></script>
  </body>
</html>
